background_opacity 1
background #1A1A1A
draw_minimal_borders yes
hide_window_decorations yes
active_border_color none



# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
