
preload = ~/.wallpaper/tuman.jpg
preload = ~/.wallpaper/tuman_temno.png
preload = ~/.wallpaper/stalinki_orange.png
#if more than one preload is desired then continue to preload other backgrounds


#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = eDP-1,~/.wallpaper/tuman_temno.png


#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


