source = ./configs/monitors.conf

source = ./configs/env_vars.conf

source = ./configs/autostart.conf

source = ./configs/plugins.conf

source = ./configs/look.conf

source = ./configs/rules.conf

source = ./configs/keybinds.conf

