
#preload = ~/.wallpaper/tuman.jpg
#preload = ~/.wallpaper/tuman_temno.png
#preload = ~/.wallpaper/stalinki_orange.png
preload = ~/.wallpaper/minecraft_autumn.jpg


wallpaper = eDP-1,~/.wallpaper/minecraft_autumn.jpg


#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
# ipc = off


