#    ___          _                _                 _   
#   / _ \        | |              | |               | |  
#  / /_\ \ _   _ | |_   ___   ___ | |_   __ _  _ __ | |_ 
#  |  _  || | | || __| / _ \ / __|| __| / _` || '__|| __|
#  | | | || |_| || |_ | (_) |\__ \| |_ | (_| || |   | |_ 
#  \_| |_/ \__,_| \__| \___/ |___/ \__| \__,_||_|    \__|
#                                                        
                                                  
exec-once = hyprpm reload 
exec-once = hyprpaper

exec-once = $eww open bar
exec-once = ~/.config/hypr/scripts/wallpaper.sh

exec-once = [workspace 10 silent] spotify


