#   _                    _    
#  | |                  | |   
#  | |      ___    ___  | | __
#  | |     / _ \  / _ \ | |/ /
#  | |____| (_) || (_) ||   < 
#  \_____/ \___/  \___/ |_|\_\
#                             
                            
general { 
    gaps_in = 5
    gaps_out = 10

    border_size = 2
    
    col.active_border = rgba(595959aa) 
    col.inactive_border = rgb(181818) 
	
	# change size by mouse
    resize_on_border = true 
	
	hover_icon_on_border = true
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    # Change transparency of focused and unfocused windows
    active_opacity = 0.8
    inactive_opacity = 0.8
    


    drop_shadow = false
    shadow_range = 10
    shadow_render_power = 2
    col.shadow = rgba(1a1a1aee)
	
	blur {
        enabled = true
        size = 3
        passes = 5
        new_optimizations = false
        ignore_opacity = true
        noise = 0
        brightness = 1
    }
}

animations {
    enabled = true


    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}


input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_rules =
	kb_options=grp:alt_shift_toggle
    follow_mouse = 1
    mouse_refocus=1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
}

cursor {
	no_warps = true
}


dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

master {
    new_status = master
}

misc { 
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
