#  ______         _            
#  | ___ \       | |           
#  | |_/ / _   _ | |  ___  ___ 
#  |    / | | | || | / _ \/ __|
#  | |\ \ | |_| || ||  __/\__ \
#  \_| \_| \__,_||_| \___||___/
#                              
#            

windowrulev2 = float, class:(org.gnome.FileRoller)

windowrulev2 = float, title:(Картинка в картинке)
windowrulev2 = pin, title:(Картинка в картинке)
windowrulev2 = size 566 324, title:(Картинка в картинке)
windowrulev2 = move 1352 755, title:(Картинка в картинке)


