#  ______         _            
#  | ___ \       | |           
#  | |_/ / _   _ | |  ___  ___ 
#  |    / | | | || | / _ \/ __|
#  | |\ \ | |_| || ||  __/\__ \
#  \_| \_| \__,_||_| \___||___/
#                              
#            

windowrulev2 = float, class:(org.gnome.FileRoller)
